[ req ]
default_bits       = 4096
default_keyfile    = private.key
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
C  = FR                      # Country Name (2-letter code for France)
ST = Occitanie               # State or Province Name
L  = Perpignan               # Locality Name (e.g., city)
O  = Transcendence Project   # Organization Name (e.g., your project or company name)
OU = Development Team        # Organizational Unit Name (e.g., department or team)
CN = localhost     # Common Name (e.g., your domain name)

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = www.localhost
DNS.3 = transcendence.42.fr
DNS.4 = user_service
DNS.5 = elasticsearch
DNS.6 = kibana
DNS.7 = logstash
DNS.8 = server_pong 
DNS.9 = ai_pong
DNS.10 = live_chat
IP.1 = 