[ req ]
default_bits       = 4096
default_keyfile    = private.key
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
C  = FR                      
ST = Occitanie               
L  = Perpignan               
O  = Transcendence Project   
OU = Development Team        
CN = localhost     

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = www.localhost
DNS.3 = transcendence.42.fr
DNS.4 = user_service
DNS.5 = elasticsearch
DNS.6 = kibana
DNS.7 = logstash
DNS.8 = server-pong 
DNS.9 = ai_pong
DNS.10 = live_chat
IP.1 = 