input {
    tcp {
      port => 6000
      # codec => plain {
      #   charset => "UTF-8"
      # }
      codec => json_lines {
        charset => "UTF-8"
        target => "parsed_json"
      }
      tags => ["user_service"]
    }

}
filter {
  if "django" in [tags] and "user_service" in [tags] {
    grok {
      match => { "[parsed_json][message]" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "[parsed_json][timestamp]", "YYYY-MM-dd HH:mm:ss.SSS z" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => ["[parsed_json][message]", "ecs.version", "process.thread.name", "log.logger", "elasticsearch.cluster.uuid"]
      add_field => { "service" => "user_service" }
      add_field => { "log_type" => "django" }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_internal"
    password => "jJkJ_p7EwHa0k+EgBgNW" 
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "[django]-%{+YYYY.MM.dd}"
  }
}