input {
    tcp {
      port => 6006
      codec => json_lines {
        charset => "UTF-8"
        target => "parsed_json"
      }
      tags => ["django"]
      ssl_enable => false
    }
}

filter {
  if "django" in [tags] {
    date {
      match => [ "[parsed_json][timestamp]", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ] 
      target => "@timestamp"
      timezone => "UTC"
    }
    mutate {
        remove_field => ["[parsed_json][extra][interpreter_version]", "[parsed_json][extra][logstash_async_version]", "[parsed_json][@version]"]
        rename => { "[parsed_json][message]" => "log_message" }
        rename => { "[parsed_json][level]" => "level" }
        rename => { "[parsed_json][logger]" => "logger" }
      }
  } else {
    drop { }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => true
    ssl_verification_mode => "full"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "django"
    data_stream_namespace => "default"
  }
}