input {
    tcp {
      port => 6006
      codec => json_lines {
        charset => "UTF-8"
        target => "parsed_json"
      }
      tags => ["django"]
      ssl_enable => false
    }
}

filter {
  if "django" in [tags] {
    date {
      match => [ "[parsed_json][timestamp]", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ] # Adjust format if needed
      target => "@timestamp"
      timezone => "UTC" # Ensure consistent timezone
    }
    if [parsed_json][extra][app_name] == "user_service" or [parsed_json][app_name] == "user_service" {
      mutate {
        rename => { "[parsed_json][message]" => "log_message" }
        rename => { "[parsed_json][level]" => "level" }
        rename => { "[parsed_json][logger]" => "logger" }
        add_field => { "service" => "user_service" }
        add_field => { "log_type" => "django" }
      }
    } else if [parsed_json][extra][app_name] == "pong" {
      mutate {
        rename => { "[parsed_json][message]" => "log_message" }
        rename => { "[parsed_json][level]" => "level" }
        rename => { "[parsed_json][logger]" => "logger" }
        add_field => { "service" => "pong" }
        add_field => { "log_type" => "django" }
      }
    } else if [parsed_json][extra][app_name] == "unknown" {
      mutate {
        rename => { "[parsed_json][message]" => "log_message" }
        rename => { "[parsed_json][level]" => "level" }
        rename => { "[parsed_json][logger]" => "logger" }
        add_field => { "service" => "unknown" }
        add_field => { "log_type" => "django" }
      }
    }
    # mutate {
    #   # remove_field => ["[parsed_json][ecs.version]", "[parsed_json][process.thread.name]", "[parsed_json][log.logger]"]
    #   rename => { "[parsed_json][message]" => "log_message" }
    #   rename => { "[parsed_json][level]" => "level" }
    #   rename => { "[parsed_json][logger]" => "logger" }
    #   add_field => { "service" => "user_service" }
    #   add_field => { "log_type" => "django" }
    # }
  } else {
    drop { }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_internal"
    password => "jJkJ_p7EwHa0k+EgBgNW"
    ssl => true
    ssl_verification_mode => "full"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "django"
    data_stream_namespace => "default"
  }
}