#my conf

server {
    listen 443 ssl;
    server_name localhost;

    # Certificats SSL
    ssl_certificate /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Error handling
    error_page 400 401 403 404 413 500 502 503 504 /error.json;

    # param SSL
	ssl_stapling off;
	ssl_stapling_verify off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    client_max_body_size 5M;

    # Active ModSecurity whith regles
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

    # Log errrors
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Send errors in json format for API compatibility
    location = /error.json {
        internal;
        default_type application/json;
        add_header Content-Type application/json;
        return 200 '{"status":"error","code":$status,"message":"Request failed"}';
    }

	location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    location /server-pong/ {
        proxy_pass https://server_pong:8030;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_cache off;
        proxy_ssl_trusted_certificate /etc/nginx/certs/fullchain.crt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /user-service/ {
        proxy_pass https://user_service:8010;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_cache off;
        proxy_ssl_trusted_certificate /etc/nginx/certs/fullchain.crt;
        proxy_set_header Host transcendence.42.fr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass https://auth:4020;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_cache off;
        proxy_ssl_trusted_certificate /etc/nginx/certs/fullchain.crt;
        proxy_set_header Host transcendence.42.fr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat/ {
        proxy_pass https://live_chat:8040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_cache off;
        proxy_ssl_trusted_certificate /etc/nginx/certs/fullchain.crt;
    }

    location /tournament/ {
        proxy_pass https://tournament:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_cache off;
        proxy_ssl_trusted_certificate /etc/nginx/certs/fullchain.crt;
    }

    location /static/ {        
        alias /usr/share/nginx/html;
    }
}
