# ModSecurity Configuration

# Activer ModSecurity
SecRuleEngine on
SecRequestBodyAccess on
SecResponseBodyAccess off

# Paramètres de logging
# RelevantOnly
SecAuditEngine On
SecAuditLog /var/log/modsecurity/modsec_audit.log
SecAuditLogType Serial
#SecAuditLogRelevantStatus "ACCEPT,REJECT"

#SecDebugLog /var/log/modsecurity/modsec_debug.log
#SecDebugLogLevel 3

# Paramètres de sécurité supplémentaires
SecResponseBodyMimeType (?-i:text/)
SecRequestBodyLimit 13107200
#SecRequestBodyInMemoryLimit 262144
#SecRequestBodyNoFilesLimit 131072

#path role
Include /etc/nginx/modsec/crs/crs-setup.conf
Include /etc/nginx/modsec/crs/rules/*.conf

